/*Variables*/
:root {
  --border-radius: 25px;
  --box-shadow: 0px 8px 20px 3px rgba(0, 0, 0, 0.3);
  --text-shadow: 0px 4px 10px #000000;
  --font-family: 'Montserrat', sans-serif;
  --background-gradient: linear-gradient(to right, rgba(188, 187, 172, 0.42), rgba(207, 224, 147, 0.45));
}

* {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  img {
    width: 50%;
    height: auto;
  }
  .apparition {
    display: none;
  }

  .dissapear {
    display: none;
  }

  .effect-buble-up {
    animation: buble-up 2s ease-in-out;
  }
}

body {
  background-image: var(--background-gradient);
  margin: auto;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 7rem;
  font-weight: 600;
  height: 45vh;
  background: linear-gradient(to right, rgba(0, 0, 255, 0.8), rgba(0, 255, 0, 0.8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h5{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  background: linear-gradient(to right, rgba(102, 98, 98, 0.5), rgba(8, 0, 0, 0.57));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#h5-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  padding: 30px;
  margin-left: 150px;
  margin-right: 150px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}


#container-art-list {
  margin: 100px;
  #universal-desc {
    display: grid;
    grid-template-rows: repeat(7, 2fr);
    margin: auto;
    padding: 20px;
    li {
      list-style: none;
    }
    .main-positions-universities {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-left: 250px;
      margin-right: 250px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: var(--border-radius);
      padding: 35px;
      box-shadow: var(--box-shadow);
      background: -moz-linear-gradient(221deg, rgba(128, 0, 128, 0.07) 4%, rgba(0, 0, 255, 0.11) 41%, rgba(138, 43, 226, 0.14) 80%);
      background: -webkit-linear-gradient(221deg, rgba(128, 0, 128, 0.07) 4%, rgba(0, 0, 255, 0.11) 41%, rgba(138, 43, 226, 0.14) 80%);
      background: linear-gradient(221deg, rgba(128, 0, 128, 0.07) 4%, rgba(0, 0, 255, 0.11) 41%, rgba(138, 43, 226, 0.14) 80%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#800080",endColorstr="#8A2BE2",GradientType=1);
    }
  }
}

/*--------------General Navbar-----------------*/
nav {
  position: sticky;
  top: 0;
}

.navbar-container-principal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  height: 30px;
  background: linear-gradient(221deg, rgb(240, 240, 240) 4%, rgba(196, 182, 143, 0.74) 41%);
  box-shadow: var(--box-shadow);
  backdrop-filter: blur(8px);
}

.navbar-container-principal ul {
  display: flex;
  list-style: none;
}

.navbar-container-principal ul li {
  margin: 10px;
}

.navbar-container-principal .menu-icon {
  display: block;
  cursor: pointer;
  font-size: 1rem;
}

/*--------------General Navbar-----------------*/

#book-main-container {
  font-weight: 300;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 100px;
}
#book-container-id {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
  h3 {
    font-size: 50px;
    text-align: center;
  }
  ul {
    list-style: none;
    li {
      margin: 50px;
    }
  }
  #div-specific-book {
    div {
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 20px;
      ul {
        list-style: none;
      }
    }
  }
  .content-book {
    font-size: 20px;
    font-weight: 200;
    font-style: italic;
  }
}

h3 {
  font-size: 50px;
  text-align: center;
  margin: 20px;
  font-weight: 200;
}

h4 {
  font-size: 30px;
  text-align: center;
  margin: 20px;
  font-weight: 200;
}

/*--------------------AuxNavBar----------------*/

#aux-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: var(--border-radius);
  border-style: double;
  width: 75%;
  height: auto;
  margin-bottom: 30px;
  ul {
    display: flex;
    list-style: none;
    li {
      margin: 20px;
      a {
        text-decoration: none;
        font-weight: 200;
      }
    }
  }
}
/**-----------------AuxNavBar------------------*/
/*--------------General Footer-----------------*/

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--color1);
  ul {
    display: flex;
    list-style: none;
    li {
      margin: 20px;
      a {
        text-decoration: none;
        &:hover {
          color: var(--color4);
        }
      }
    }
  }
  h3 {
    font-size: 25px;
    color: var(--color2);
    text-align: center;
    margin: 20px;
    aspect-ratio: auto;
  }
  p {
    font-size: 15px;
    font-weight: 400;
    color: var(--color2);
    margin: 50px;
  }
  .rrss {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
    ul {
      display: flex;
      list-style: none;
      li {
        margin: 20px;
        a {
          text-decoration: none;
          color: var(--color2);
          font-weight: 900;
          font-size: 30px;
          &:hover {
            color: var(--color4);
          }
        }
      }
    }
  }
  #icon-rrss {
    font-size: 40px;
    color: var(--color2);
    &:hover {
      color: var(--color4);
    }
  }
}

/*--------------General Footer-----------------*/

#books-desc-main {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  align-items: center;
  height: auto;
  margin-bottom: 200px;

  h3 {
    font-size: 50px;
    margin-left: 70px;
    font-weight: bolder;
    color: var(--color5);
    text-shadow: var(--text-shadow);
  }

  p {
    display: inline-block;
    font-size: 30px;
    font-weight: 800;
    color: var(--color2);
    text-align: justify;
    margin: 60px;
  }

  a {
    text-decoration: none;
    color: var(--color2);
    font-weight: 800;
    width: 10%;

    &:hover {
      color: var(--color4);
    }
  }

  #effect-shake {
    margin: 80px;
    font-family: var(--font-family);
    font-size: 50px;
    font-weight: 800;
    color: #202fff;
    animation: fa-shake 2s infinite;
  }

  #p-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: groove;
    width: 75%;
    background-color: rgba(255, 213, 213, 0.54);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow)
  }

  .p-working-css {
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    color: #000000;
  }

  #state {
    background: rgb(128, 0, 128);
    background: -moz-linear-gradient(221deg, rgba(128, 0, 128, 0.8785889355742297) 4%, rgba(0, 0, 255, 0.80015756302521) 41%, rgba(138, 43, 226, 0.819765406162465) 80%);
    background: -webkit-linear-gradient(221deg, rgba(128, 0, 128, 0.8785889355742297) 4%, rgba(0, 0, 255, 0.80015756302521) 41%, rgba(138, 43, 226, 0.819765406162465) 80%);
    background: linear-gradient(221deg, rgba(128, 0, 128, 0.8785889355742297) 4%, rgba(0, 0, 255, 0.80015756302521) 41%, rgba(138, 43, 226, 0.819765406162465) 80%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#800080", endColorstr="#8A2BE2", GradientType=1);
    padding: 40px;
    border-style: double;
    border-radius: var(--border-radius);
    animation: shake 1s infinite;
    color: white;
  }
}

@keyframes shake {
  0% {
    transform: translateX(0px);
  }
  20% {
    transform: translateX(5px);
  }
  30% {
    transform: translateX(-5px);
  }
  40% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(-5px);
  }
  60% {
    transform: translateX(5px);
  }
  70% {
    transform: translateX(-5px);
  }
  80% {
    transform: translateX(5px);
  }
  90% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes fa-shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}

#home-main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  article ul div span#presentation-home {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    font-size: 50px;
  }
}


#container-div-list {
  display: grid;
  grid-template-columns: repeat(2, 10fr);
  grid-gap: 10px;
  margin: 20px;
  padding: 20px;
  text-align: center;
  li {
    list-style: none;
  }
  .container-list {
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
}

#img-container-book {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
  background-size: contain;
  width: 100%;
  height: auto;
  aspect-ratio: 12/9;
}

li#book-container-list div#book-container div#icon-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  .icons {
    font-size: 30px;
    margin: 20px;
    color: var(--color2);
    &:hover {
      color: var(--color4);
    }
  }
}

@keyframes colorChange {
  0% {background-color: rgba(232, 90, 248, 0.47);}
  20% {background-color: rgba(139, 23, 145, 0.44);}
  40% {background-color: rgba(97, 43, 173, 0.55);}
  60% {background-color: rgba(207, 63, 201, 0.69);}
  80% {background-color: rgba(241, 83, 229, 0.57);}
  100% {background-color: rgba(106, 5, 117, 0.59);}
}

.navbar-color-change {
  animation: colorChange 4s infinite;
}

span.marquee {
  width: 80%;
  font-size: 40px;
  font-weight: 300;
  position: absolute;
  top: 0;
  transform: translateX(0%);
  animation: marquee 5s linear infinite;
  margin-bottom: 15px;
}

@keyframes marquee {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}

/*-----------------FORM--------------------------*/

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 200px;
  padding: 20px;
  color: white;
  width: auto;
  border-radius: var(--border-radius);
  background: linear-gradient(198deg, rgba(199, 189, 146, 0.58), rgba(202, 193, 153, 0.87), rgba(161, 127, 83, 0.84));
  input {
    padding: 10px;
    width: 20%;
    font-size: 20px;
    border-radius: 15px;
    }
  textarea {
    width: 75%;
    font-size: 20px;
    padding: 10px;
    border-radius: var(--border-radius);
  }
  button {
    color: white;
    padding: 20px;
    font-size: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-color: var(--background-color-diff);
    &:hover {
      background-color: var(--background-color-hover);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      transition: ease-in-out 2s;
    }
  }
  #form-h2 {
    margin-top: 20px;
    align-self: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 800;
    box-shadow: var(--box-shadow);
    background-color: var(--background-color-diff);
    border-radius: var(--border-radius);
    padding: 20px;
  }
}

.btn-filter {
  background-color: rgba(6, 6, 6, 0.54);
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

/*-------------SHOPPING CART-----------------*/

.shopping-cart {
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  margin: 30px;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background-color: var(--background-color-diff);
  #total-value {
    font-size: 40px;
    font-weight: 800;
    color: var(--color5);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-color: var(--background-color-diff);
    &:hover {
      background-color: var(--background-color-hover);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      transition: ease-in-out 2s;
    }
  }
}

#topics-id {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  span {
    font-size: 20px;
    font-weight: 800;
    padding: 20px;
    &:hover {
      background-color: var(--background-color-hover);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      transition: ease-in-out 2s;
    }
  }
  ul {
    list-style: none;
    li {
      margin: 20px;
      a {
        text-decoration: none;
        color: var(--color2);
        font-weight: 800;
        &:hover {
          color: var(--color4);
        }
      }
    }
  }
}

#contact {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background: linear-gradient(to right, rgba(0, 81, 255, 0.15), rgba(2, 2, 153, 0.43));
  margin-left: 40px;
  padding: 5px;
}

/*-----------------SHOPPING CART-----------------*/

#price-container-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .price-item {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-color: var(--background-color-diff);
    &:hover {
      background-color: var(--background-color-hover);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      transition: ease-in-out 2s;
    }
    span {
      font-size: 20px;
      font-weight: 800;
      color: var(--color2);
      padding: 20px;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      background-color: var(--background-color-diff);
      &:hover {
        background-color: var(--background-color-hover);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        transition: ease-in-out 2s;
      }
    }
    ul {
      list-style: none;
      li {
        margin: 20px;
        a {
          text-decoration: none;
          color: var(--color2);
          font-weight: 800;
          &:hover {
            color: var(--color4);
          }
        }
      }
    }
  }
}

/*-----------------------Blog-----------------------*/

#blog-h3-title {
  font-size: 20px;
  font-weight: 400;
  color: var(--color2);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  list-style: none;
  decoration: none;
}

.hero-blog-container {
  .blog-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-color: var(--background-color-diff);
    h3 {
      font-size: 50px;
      font-weight: 800;
      color: var(--color5);
      padding: 20px;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      background-color: var(--background-color-diff);
    }
  }
  p {
    font-size: 15px;
    font-weight: 800;
    color: var(--color2);
  }
}
ul {
  list-style: none;
  li {
    margin: 20px;
    a {
      text-decoration: none;
      color: var(--color2);
    }
  }
}
.btn-go-back {
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 800;
  padding: 10px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

